apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdf-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pdf-api
  template:
    metadata:
      labels:
        app: pdf-api
    spec:
      containers:
      - name: pdf-api
        image: jairtechchallenge:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: DB_CONNECTION_STRING
          value: "{Sua_String_de_Conexão}"
        - name: APM_SERVER
          value: apm-server:8200
---
apiVersion: v1
kind: Service
metadata:
  name: pdf-api
spec:
  type: NodePort
  selector:
    app: pdf-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080